VITE_APIKEY=tu_api_key_aquí
VITE_AUTHDOMAIN=tu_proyecto.firebaseapp.com
VITE_PROJECTID=tu_proyecto_id
VITE_STOREGEBUCKET=tu_proyecto.appspot.com
VITE_MESSAGINGSENDERID=tu_messaging_id
VITE_APPID=tu_app_id
